# wildfly-kubernetes-presentation

./: .gitignore  NOTES.adoc  README.adoc
01-s2i-helloworld/: Dockerfile  README.adoc
02-galleon-cli/: :call ConfirmQuit(0)  README.adoc
02-galleon-cli/my-wildfly-server/.galleon/: provisioned.xml  provisioning.xml
02-galleon-cli/my-wildfly-server/.galleon/hashes/: hashes
02-galleon-cli/my-wildfly-server/.galleon/hashes/modules/system/layers/base/com/sun/xml/bind/main/: hashes
02-galleon-cli/my-wildfly-server/.galleon/hashes/modules/system/layers/base/io/undertow/core/main/: hashes
02-galleon-cli/my-wildfly-server/.galleon/hashes/modules/system/layers/base/io/undertow/servlet/main/: hashes
02-galleon-cli/my-wildfly-server/.galleon/hashes/modules/system/layers/base/io/undertow/websocket/main/: hashes
02-galleon-cli/my-wildfly-server/.galleon/hashes/modules/system/layers/base/javax/inject/api/main/: hashes
02-galleon-cli/my-wildfly-server/.galleon/hashes/modules/system/layers/base/javax/mail/api/main/: hashes
02-galleon-cli/my-wildfly-server/.galleon/hashes/modules/system/layers/base/javax/ws/rs/api/main/: hashes
02-galleon-cli/my-wildfly-server/.galleon/hashes/modules/system/layers/base/javax/xml/soap/api/main/: hashes
02-galleon-cli/my-wildfly-server/.galleon/hashes/modules/system/layers/base/org/apache/commons/codec/main/: hashes
02-galleon-cli/my-wildfly-server/.galleon/hashes/modules/system/layers/base/org/apache/httpcomponents/main/: hashes
02-galleon-cli/my-wildfly-server/.galleon/hashes/modules/system/layers/base/org/codehaus/jackson/jackson-core-asl/main/: hashes
02-galleon-cli/my-wildfly-server/.galleon/hashes/modules/system/layers/base/org/codehaus/jackson/jackson-jaxrs/main/: hashes
02-galleon-cli/my-wildfly-server/.galleon/hashes/modules/system/layers/base/org/codehaus/jackson/jackson-mapper-asl/main/: hashes
02-galleon-cli/my-wildfly-server/.galleon/hashes/modules/system/layers/base/org/codehaus/jackson/jackson-xc/main/: hashes
02-galleon-cli/my-wildfly-server/.galleon/hashes/modules/system/layers/base/org/eclipse/microprofile/restclient/main/: hashes
02-galleon-cli/my-wildfly-server/.galleon/hashes/modules/system/layers/base/org/hibernate/validator/main/: hashes
02-galleon-cli/my-wildfly-server/.galleon/hashes/modules/system/layers/base/org/jboss/invocation/main/: hashes
02-galleon-cli/my-wildfly-server/.galleon/hashes/modules/system/layers/base/org/jboss/logmanager/main/: hashes
02-galleon-cli/my-wildfly-server/.galleon/hashes/modules/system/layers/base/org/jboss/msc/main/: hashes
02-galleon-cli/my-wildfly-server/.galleon/hashes/modules/system/layers/base/org/jboss/remoting/main/: hashes
02-galleon-cli/my-wildfly-server/.galleon/hashes/modules/system/layers/base/org/jboss/threads/main/: hashes
02-galleon-cli/my-wildfly-server/.galleon/hashes/modules/system/layers/base/org/jboss/xnio/main/: hashes
02-galleon-cli/my-wildfly-server/.galleon/hashes/modules/system/layers/base/org/wildfly/common/main/: hashes
02-galleon-cli/my-wildfly-server/.galleon/hashes/modules/system/layers/base/org/wildfly/embedded/main/: hashes
02-galleon-cli/my-wildfly-server/.galleon/hashes/modules/system/layers/base/org/wildfly/naming-client/main/: hashes
02-galleon-cli/my-wildfly-server/.galleon/hashes/standalone/configuration/: hashes
02-galleon-cli/my-wildfly-server/standalone/configuration/: standalone.xml
03-ejb-txn-demo/: README.adoc  pom.xml
03-ejb-txn-demo/client/: client-cr.yaml  pom.xml
03-ejb-txn-demo/client/extensions/: kubernetes-ejb-configuration.cli  kubernetes-jms-configuration.cli  local-ejb-configuration.cli  local-jms-configuration.cli  postconfigure.sh  postgresql.deployment.yaml  remote-configuration.cli
03-ejb-txn-demo/client/src/main/java/org/jboss/as/quickstarts/ejb/client/: RemoteBeanCaller.java  RemoteLookupHelper.java  RestEndpoints.java
03-ejb-txn-demo/client/src/main/java/org/jboss/as/quickstarts/ejb/server/: RemoteBeanInterface.java
03-ejb-txn-demo/client/src/main/java/org/jboss/as/quickstarts/mp/: AppHealthCheck.java
03-ejb-txn-demo/client/src/main/webapp/WEB-INF/: jboss-ejb-client.xml  web.xml
03-ejb-txn-demo/s2i-runtime-image/: Dockerfile
03-ejb-txn-demo/server/: pom.xml  server-cr.yaml
03-ejb-txn-demo/server/extensions/: clustering.cli  install.sh  postconfigure.sh
03-ejb-txn-demo/server/src/main/java/org/jboss/as/quickstarts/ejb/entity/: CalleeUser.java
03-ejb-txn-demo/server/src/main/java/org/jboss/as/quickstarts/ejb/mock/: MockXAResource.java  MockXAResourceStorage.java  XAResourceModuleConfiguration.java
03-ejb-txn-demo/server/src/main/java/org/jboss/as/quickstarts/ejb/server/: InfoUtils.java  RemoteBeanInterface.java  RestEndpoints.java  StatefulBean.java  StatelessBean.java  UsersManagement.java
03-ejb-txn-demo/server/src/main/webapp/WEB-INF/: h2-ds.xml  jboss-deployment-structure.xml  web.xml
s2i-runtime-image/: Dockerfile  README.adoc
(+68 files in other folders)
